VITE_SUPABASE_PROJECT_ID="pobddeahabrovgsxnbvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvYmRkZWFoYWJyb3Znc3huYnZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NzQzNTMsImV4cCI6MjA3NDU1MDM1M30.NxdTXRqaI16T5JjoMBOOaGUp829qgBAnNKtXuW4MB7c"
VITE_SUPABASE_URL="https://pobddeahabrovgsxnbvk.supabase.co"
